# ddd

./: README.md  pom.xml
accountclient/: pom.xml
accountclient/src/main/java/com/example/transactions/accountclient/account/model/: AccountDTO.java  AccountDTODAO.java
accountclient/src/main/java/com/example/transactions/accountclient/account/service/: AccountClientService.java
accountclient/src/test/java/com/example/transactions/accountclient/service/: AccountClientServiceTest.java
api/: pom.xml
api/src/main/java/com/example/transactions/api/transaction/controller/: TransactionsController.java
api/src/main/java/com/example/transactions/api/transaction/exception/: ApiError.java
api/src/main/java/com/example/transactions/api/transaction/exception/handler/: ApiExceptionHandler.java
api/src/main/java/com/example/transactions/api/transaction/mapper/: TransactionMapper.java
api/src/main/java/com/example/transactions/api/transaction/transformer/: TransactionsTransformer.java
api/src/test/java/com/example/transactions/api/controller/: TransactionsControllerTest.java
api/src/test/java/com/example/transactions/api/controller/config/: Application.java
api/src/test/java/com/example/transactions/api/controller/testutil/: MockMvcPerformActions.java  MockMvcTest.java
application/: pom.xml
application/src/main/java/com/example/transactions/application/usecase/createtransaction/: CreateTransaction.java  CreateTransactionParams.java
application/src/main/java/com/example/transactions/application/usecase/searchtransactions/: SearchTransactions.java  SearchTransactionsParams.java
application/src/test/java/com/example/transactions/application/usecase/createtransaction/: CreateTransactionParamsTest.java  CreateTransactionTest.java
application/src/test/java/com/example/transactions/application/usecase/searchtransaction/: SearchTransactionsTest.java
boot/: pom.xml
boot/src/main/resources/: application.properties  data.sql
boot/src/test/java/com/example/transactions/: ApplicationTest.java
domain/: pom.xml
domain/src/main/java/com/example/transactions/domain/exception/: InvalidParameterException.java  InvalidTransactionException.java  MandatoryParameterException.java  NotFoundException.java  TransactionsException.java
domain/src/main/java/com/example/transactions/domain/model/common/repository/: BaseRepository.java
domain/src/main/java/com/example/transactions/domain/model/common/transformer/: Transformer.java
domain/src/main/java/com/example/transactions/domain/model/transaction/: Account.java  Iban.java  Reference.java  Transaction.java
domain/src/main/java/com/example/transactions/domain/model/transaction/repository/: TransactionRepository.java
domain/src/main/java/com/example/transactions/domain/service/: AccountService.java
domain/src/test/java/com/example/transactions/domain/model/transaction/: TransactionTest.java
e2e/: pom.xml
e2e/src/test/java/com/example/transactions/: RunCucumberTest.java
e2e/src/test/java/com/example/transactions/config/: MvcConfiguration.java
e2e/src/test/java/com/example/transactions/steps/: TransactionStepsDefinitions.java
e2e/src/test/java/com/example/transactions/testutil/: MockMvcPerformActions.java
e2e/src/test/resources/: junit-platform.properties
e2e/src/test/resources/features/: create_transaction.feature  search_transactions_by_iban.feature
repository/: pom.xml
repository/src/it/java/com/example/transactions/repository/account/h2/: H2TransactionDocumentRepositoryIT.java
repository/src/it/java/com/example/transactions/repository/config/: Application.java
repository/src/main/java/com/example/transactions/repository/transaction/h2/: H2TransactionDocumentRepository.java
repository/src/main/java/com/example/transactions/repository/transaction/h2/document/: TransactionDocument.java  TransactionDocumentDAO.java  TransactionDocumentMapper.java
repository/src/main/java/com/example/transactions/repository/transaction/h2/exception/: DuplicatedReferenceException.java
ws-api/: pom.xml
ws-api/src/main/resources/: transactions.yml
